<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_weight="1">

		<TabHost
			android:id="@android:id/tabhost"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

				<TabWidget
					android:id="@android:id/tabs"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

				</TabWidget>

				<FrameLayout
					android:id="@android:id/tabcontent"
					android:layout_width="match_parent"
					android:layout_height="match_parent">

					<fragment
						android:name="com.makuzmin.apps.filemanager.FragmentFile"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:id="@+id/frgmtFile">

					</fragment>

					<FrameLayout
						android:layout_height="match_parent"
						android:layout_width="match_parent"
						android:id="@+id/main_frgmt_Cont">

					</FrameLayout>

				</FrameLayout>

			</LinearLayout>

		</TabHost>

	</LinearLayout>

	<View
		android:layout_height="1dp"
		android:background="?android:attr/dividerVertical"
		android:layout_width="match_parent"/>

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_weight="6"
		android:background="#EAEAEA">

		<fragment
			android:name="com.makuzmin.apps.filemanager.FragmentStatus"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/frgmtStatus"
			android:layout_weight="1.0">

		</fragment>

		<View
			android:layout_height="1dp"
			android:background="?android:attr/dividerVertical"
			android:layout_width="match_parent"/>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:layout_weight="1.0"/>

	</LinearLayout>

</LinearLayout>

