<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_weight="1.0"
		android:layout_margin="10dp">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:text="Local files sort by"/>

		<RadioGroup
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:id="@+id/sort_rgLocal">

			<RadioButton
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="File Name"
				android:id="@+id/sort_rbLocName"/>

			<RadioButton
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Date Modified"
				android:id="@+id/sort_rbLocModif"/>

			<RadioButton
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Size"
				android:id="@+id/sort_rbLocSize"/>

		</RadioGroup>

		<View
			android:background="?android:attr/dividerVertical"
			android:layout_height="1dp"
			android:layout_width="match_parent"/>

		<RadioGroup
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal"
			android:id="@+id/sort_rgLocalDirect">

			<RadioButton
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Ascending"
				android:id="@+id/sort_rbLocAscen"/>

			<RadioButton
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Descending"
				android:layout_marginLeft="10dp"
				android:id="@+id/sort_rbLocDescen"/>

		</RadioGroup>

		<View
			android:background="?android:attr/dividerVertical"
			android:layout_height="1dp"
			android:layout_width="match_parent"
			android:layout_marginTop="10dp"/>

		<View
			android:background="?android:attr/dividerVertical"
			android:layout_height="1dp"
			android:layout_width="match_parent"
			android:layout_marginTop="10dp"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:text="Network files sort by"
			android:layout_marginTop="10dp"/>

		<RadioGroup
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:id="@+id/sort_rgNet">

			<RadioButton
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="File Name"
				android:id="@+id/sort_rbNetName"/>

			<RadioButton
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Date Modified"
				android:id="@+id/sort_rbNetModif"/>

			<RadioButton
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Size"
				android:id="@+id/sort_rbNetSize"/>

		</RadioGroup>

		<View
			android:background="?android:attr/dividerVertical"
			android:layout_height="1dp"
			android:layout_width="match_parent"/>

		<RadioGroup
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal"
			android:id="@+id/sort_rgNetDirect">

			<RadioButton
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Ascending"
				android:id="@+id/sort_rbNetAscen"/>

			<RadioButton
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Descending"
				android:layout_marginLeft="10dp"
				android:id="@+id/sort_rbNetDescen"/>

		</RadioGroup>

	</LinearLayout>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_height="1dp"
		android:layout_width="match_parent"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"/>

	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_weight="6"
		android:layout_margin="10dp">

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="OK"
			android:layout_gravity="bottom"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"
			android:id="@+id/sort_btnOK"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Cancel"
			android:layout_gravity="bottom"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:id="@+id/sort_btnCancel"/>

	</RelativeLayout>

</LinearLayout>

